<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character List</title>
    <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/08698b12f5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
          
            <ul class="nav-links">
              <li><a href="index.html"><icon><i class="fa-solid fa-house"></icon></i>Home</a></li>
              <li><a href="character_list.html"><icon><i class="fa-solid fa-bars"></i></icon>Character List</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="character-list">
            <div class="character-container" id="character-container">
                <!-- Character cards will be inserted here dynamically -->
            </div>
        </section>
    </main>

    <script src="js/character_list.js"></script>
</body>
</html>
